{
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com",
    "Aud": "Sensei"
  },
  "ConnectionStrings": {
    "db": "Server=localhost;Database=arms_db;User=sa;Password=C@295Delhi;Trusted_Connection=False;"
  },
  "IdentityUrl": "https://hrms-identity-dev.azurewebsites.net/",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
